<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rosetta</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h1>Rosetta</h1>
      <div class="header-search">
        <input
          class="search-field"
          type="text"
          value=""
          autofocus
          placeholder="Author, book title"
        />

        <!-- filters
      <select class="search-type">
        <option value="title" selected>Title</option>
        <option value="author">Author</option>
        <option value="publisher">Publisher</option>
        <option value="subject">Subject</option>
        <option value="isbn">Isbn</option>
      </select> -->

        <!-- filter for the languages
      <select class="search-languages">
        <option value="en" selected>English</option>
        <option value="de">German</option>
        <option value="pt">Portuguese</option>
        <option value="es">Spanish</option>
        <option value="fr">French</option>
        <option value="ro">Romenian</option>
        <option value="ar">Arabic</option>
      </select> -->

        <!-- start seach button -->
        <button class="fetch-values">Start the Search</button>
      </div>
      <h3>
        Discover thousands of books. How about searching for "how to grown
        Majihuana"?
      </h3>
    </div>

    <!-- results displayed to the users -->
    <div class="result">
      <!-- the result from the API -->
    </div>
    <script type="module" src="./script/script.js"></script>
  </body>
</html>
